<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" defer>    
  <style>
    /* css reset */
    /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }
  </style>
  <style>
    *, body {
      box-sizing: border-box;
    }
    body {
      min-height: 100vh;
      font-family: 'Lato', 'Helvetica', sans-serif;
      box-sizing: border-box;

    }
    .rz-header {
      margin-bottom: 32px;
    }
    .rz-header__logo {
      max-width: 240px;
    }
    .rz-page__content {
      padding-bottom: 64px;
    }
    .rz-content {
      max-width: 1080px;
      display: block;
      margin: 0 auto;
    }
    .rz-section-heading {
      padding: 8px;
      background-color: #fafafa;
    }
    .rz-status-panel {
      border-radius: 8px;
      background-color: #673AB7;
      color: #fff;
      padding: 32px;
      margin-bottom: 32px;
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .rz-status-panel__icon {
      max-width: 48px;
      margin-right: 32px;
    }
    .rz-status-updates {
      margin-bottom: 32px;
    }
    .rz-external-services {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      list-style: none;
      margin-left: 0;
    }
    .rz-external-services__header {
      grid-column: 1 / 4;
      grid-row: 1;
    }
    .rz-external-services__item {
      padding: 16px;
    }
    .rz-external-services__item:before {
      content: '';
      display: inline-block;
      height: 16px;
      width: 16px;
      fill: #ddd;
      background-image: url('icons/green-check.svg');
      background-size: cover;
      position: relative;
      top: 2px;
      margin-right: 8px;
    }
    .rz-external-services__item.issue:before {
      background-image: url('icons/red-x.svg');
    }
    .rz-status-updates__list {
      margin-top: 8px;
    }
    .rz-status-updates__list-item {
      opacity: .5;
    }
    .rz-footer {
      background-color: #efefef;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-image: linear-gradient(160deg, #7E57C2 0%, #7E57C2 50%, #512DA8 90%, #512DA8 100%);
    }
    .rz-footer__content {
      display: flex;
      justify-content: flex-end;
    }
    .rz-footer__stamp {
      display: inline-block;
      align-self: flex-end;
      height: 64px;
    }
    @media only screen and (max-width: 1080px) {
      .rz-external-services {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .rz-external-services__header {
        flex-basis: 100%;
        padding: 0 0 8px 0;
      }
      .rz-external-services__item {
        flex-basis: 50%;
        max-width: 50%;
      }
      body {
        padding: 16px;
      }
    }
  </style>
  <link rel="stylesheet" href="headings.css">
</head>
<body>
  <header class="rz-header">
    <div class="rz-content">
      <a href="//www.ruzuku.com" aria-label="ruzuku main website">
        <svg viewBox="26 0 448 149" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" class="rz-header__logo">
          <style>
            .logo-letter {
              fill: #4e4e4e;
            }
            </style>
        <g>
          <path d="M67.0792,67.2421c-1.23901,-0.527847 -2.62257,-1.01171 -4.15069,-1.45158c-1.52811,-0.439873 -3.36598,-0.659809 -5.5136,-0.659809c-3.71704,0 -6.56676,1.16566 -8.54918,3.49699c-1.98242,2.33132 -2.97363,6.2242 -2.97363,11.6786l0,40.9081l-4.58434,0c-3.71704,0 -6.67001,-0.96772 -8.85893,-2.90316c-2.18892,-1.93544 -3.28338,-4.75062 -3.28338,-8.44555l0,-32.7265c0,-3.51898 0.454304,-6.97198 1.36291,-10.359c0.908609,-3.38702 2.35412,-6.35616 4.33654,-8.90742c1.98242,-2.55126 4.54304,-4.61866 7.68187,-6.2022c3.13883,-1.58354 6.89717,-2.37531 11.275,-2.37531c2.56062,0 4.7289,0.351898 6.50481,1.05569c1.77592,0.703796 3.20078,1.60553 4.27459,2.70522c1.07381,1.09968 1.85852,2.35332 2.35412,3.76091c0.495605,1.40759 0.743407,2.7712 0.743407,4.09081l0,6.33417l-0.619506,0Z" class="logo-letter">
          </path>
          <path d="M135.72,89.2797c0,22.3455 -9.74689,33.5183 -29.2407,33.5183c-4.13004,0 -7.99163,-0.703796 -11.5848,-2.11139c-3.59313,-1.40759 -6.71131,-3.49699 -9.35454,-6.26818c-2.64323,-2.7712 -4.7289,-6.15822 -6.25701,-10.1611c-1.52811,-4.00284 -2.29217,-8.59951 -2.29217,-13.79l0,-40.5123l3.09753,0c4.79085,0 8.28073,1.05569 10.4696,3.16708c2.18892,2.11139 3.28338,5.27847 3.28338,9.50125l0,26.1284c0,6.51011 1.30096,11.1948 3.90289,14.0539c2.60192,2.85917 5.80271,4.28876 9.60234,4.28876c3.46923,0 6.27766,-1.34161 8.42528,-4.02483c2.14762,-2.68322 3.22143,-7.05995 3.22143,-13.1302l0,-39.9844l2.97363,0c4.87345,0 8.38398,1.05569 10.5316,3.16708c2.14762,2.11139 3.22143,5.27847 3.22143,9.50125l0,26.6563Z" class="logo-letter"></path><path d="M201.388,112.901c0,2.19936 -0.887958,4.1348 -2.66388,5.80632c-1.77592,1.67152 -3.73769,2.50727 -5.88531,2.50727l-32.586,0c-3.88224,0 -6.75261,-0.857752 -8.61113,-2.57325c-1.85852,-1.7155 -2.78778,-3.98085 -2.78778,-6.79603c0,-2.72721 0.908609,-5.74034 2.72583,-9.03938c1.81722,-3.29904 4.29524,-6.79603 7.43407,-10.491l16.8506,-19.5303c0.991209,-1.23164 2.04437,-2.57325 3.15948,-4.02483c1.11511,-1.45158 1.96177,-2.79319 2.53997,-4.02483l-32.8338,0l0,-5.41043c0,-2.63924 0.908609,-4.86059 2.72583,-6.66407c1.81722,-1.80348 4.58434,-2.70522 8.30138,-2.70522l30.3558,0c1.98242,0 3.63443,0.285917 4.95605,0.857752c1.32161,0.571834 2.37477,1.29762 3.15948,2.17737c0.784707,0.879745 1.36291,1.84746 1.73462,2.90316c0.371704,1.05569 0.557555,2.11139 0.557555,3.16708c0,2.81518 -0.702107,5.82831 -2.10632,9.03938c-1.40421,3.21107 -3.55183,6.48812 -6.44286,9.83115l-16.7267,19.2664c-1.15641,1.40759 -2.31282,2.85917 -3.46923,4.35474c-1.15641,1.49557 -2.10632,2.99113 -2.84973,4.4867l32.4621,0l0,6.86201Z" class="logo-letter"></path><path d="M273.127,89.2797c0,22.3455 -9.74689,33.5183 -29.2407,33.5183c-4.13004,0 -7.99163,-0.703796 -11.5848,-2.11139c-3.59313,-1.40759 -6.71131,-3.49699 -9.35454,-6.26818c-2.64323,-2.7712 -4.7289,-6.15822 -6.25701,-10.1611c-1.52811,-4.00284 -2.29217,-8.59951 -2.29217,-13.79l0,-40.5123l3.09753,0c4.79085,0 8.28073,1.05569 10.4696,3.16708c2.18892,2.11139 3.28338,5.27847 3.28338,9.50125l0,26.1284c0,6.51011 1.30096,11.1948 3.90289,14.0539c2.60192,2.85917 5.80271,4.28876 9.60234,4.28876c3.46923,0 6.27766,-1.34161 8.42528,-4.02483c2.14762,-2.68322 3.22143,-7.05995 3.22143,-13.1302l0,-39.9844l2.97363,0c4.87345,0 8.38398,1.05569 10.5316,3.16708c2.14762,2.11139 3.22143,5.27847 3.22143,9.50125l0,26.6563Z" class="logo-letter"></path><path d="M295.181,26.202c4.04744,0 6.95912,1.09968 8.73503,3.29904c1.77592,2.19936 2.66388,5.01455 2.66388,8.44555l0,42.4917c3.22143,-4.4867 6.46351,-8.92941 9.72624,-13.3281c3.26273,-4.39873 6.83522,-8.57752 10.7175,-12.5364c1.98242,-2.02341 4.02679,-3.29904 6.13311,-3.82689c2.10632,-0.527847 4.48109,-0.791771 7.12432,-0.791771l9.54039,0l0,0.659809c-1.15641,1.05569 -2.91168,2.90316 -5.2658,5.54239c-2.35412,2.63924 -4.8528,5.54239 -7.49602,8.70948c-2.64323,3.16708 -5.2658,6.37815 -7.86772,9.63321c-2.60192,3.25506 -4.7702,6.07024 -6.50481,8.44555c2.64323,3.51898 5.3071,7.03796 7.99163,10.5569c2.68453,3.51898 5.5136,6.906 8.48723,10.1611c1.48681,1.58354 2.80843,2.90316 3.96484,3.95885c1.15641,1.05569 2.23022,1.91345 3.22143,2.57325c0.991209,0.659809 1.94112,1.18766 2.84973,1.58354c0.908609,0.395885 1.85852,0.769777 2.84973,1.12168c-0.908609,2.81518 -2.14762,4.97056 -3.71704,6.46613c-1.56941,1.49557 -4.08874,2.24335 -7.55797,2.24335c-1.89982,0 -3.84094,-0.439873 -5.82336,-1.31962c-1.98242,-0.879745 -3.67573,-2.0674 -5.07995,-3.56297c-4.29524,-4.75062 -8.32203,-9.6772 -12.0804,-14.7797c-3.75834,-5.10252 -7.49602,-10.293 -11.2131,-15.5715l0,34.7059l-5.32775,0.131962c-7.59927,0.0879745 -11.3989,-4.09081 -11.3989,-12.5364l0,-82.4761l5.32775,0Z" class="logo-letter">
          </path>
          <path d="M418.835,89.2797c0,22.3455 -9.74689,33.5183 -29.2407,33.5183c-4.13004,0 -7.99163,-0.703796 -11.5848,-2.11139c-3.59313,-1.40759 -6.71131,-3.49699 -9.35454,-6.26818c-2.64323,-2.7712 -4.7289,-6.15822 -6.25701,-10.1611c-1.52811,-4.00284 -2.29217,-8.59951 -2.29217,-13.79l0,-40.5123l3.09753,0c4.79085,0 8.28073,1.05569 10.4696,3.16708c2.18892,2.11139 3.28338,5.27847 3.28338,9.50125l0,26.1284c0,6.51011 1.30096,11.1948 3.90289,14.0539c2.60192,2.85917 5.80271,4.28876 9.60234,4.28876c3.46923,0 6.27766,-1.34161 8.42528,-4.02483c2.14762,-2.68322 3.22143,-7.05995 3.22143,-13.1302l0,-39.9844l2.97363,0c4.87345,0 8.38398,1.05569 10.5316,3.16708c2.14762,2.11139 3.22143,5.27847 3.22143,9.50125l0,26.6563Z" class="logo-letter">
          </path>
        </g>
        </svg>
      </a>
    </div>
  </header>
  <div class="rz-content rz-page__content">
    <div class="rz-status-panel">
      <img src="icons/white-check.svg" alt="check" class="rz-status-panel__icon">
      <h3>Everthing is working normally</h3>
    </div>
    <div class="rz-status-updates">
      <h3 class="rz-section-heading">
        Recent Issues
      </h3>
      <ul class="rz-status-updates__list">
        <li class="rz-status-updates__list-item">Nothing to report</li>
      </ul>
    </div>
    <ul class="rz-external-services">
      <h3 class="rz-external-services__header rz-section-heading">
        External Services
      </h3>
      <li class="rz-external-services__item">AWS</li>
      <li class="rz-external-services__item">OpenTok</li>
      <li class="rz-external-services__item issue">Plivo</li>
      <li class="rz-external-services__item">FilePicker</li>
      <li class="rz-external-services__item">Typekit</li>
      <li class="rz-external-services__item">Google Fonts</li>
    </ul>
  </div>
  <div class="rz-footer">
    <div class="rz-content rz-footer__content">
      <!-- <span class="rz-footer__credits">
        Icons Created by Icon Depot from the Noun Project
      </span> -->
      <img src="icons/broken-radio.svg" alt="" class="rz-footer__stamp">
    </div>
  </div>
</body>
</html> 